# ============================================================
#  KrishiBot - Smart Farming Advice Agent
#  Environment Configuration
#  This file is loaded automatically by app.py.
#
#  ACTION REQUIRED: Replace the IBM_API_KEY below with a
#  valid key from your IBM Cloud account (see steps below).
# ============================================================

# ── HOW TO GET YOUR IBM API KEY ────────────────────────────
# 1. Go to: https://cloud.ibm.com
# 2. Click your profile icon (top-right) → "IBM Cloud API keys"
#    OR go to: https://cloud.ibm.com/iam/apikeys
# 3. Click "Create an IBM Cloud API key"
# 4. Give it any name (e.g. KrishiBot), click Create
# 5. COPY the key value shown (it starts with a long string)
#    and paste it as IBM_API_KEY below.
#    The key format is usually a long alphanumeric string,
#    NOT necessarily starting with "ApiKey-".
#
# ── HOW TO GET YOUR PROJECT ID ────────────────────────────
# 1. Go to: https://dataplatform.cloud.ibm.com
# 2. Open your watsonx.ai project (or create one)
# 3. Go to Manage tab → General → copy the Project ID (UUID)
# 4. Paste it as IBM_PROJECT_ID below.
# ──────────────────────────────────────────────────────────

# --- IBM watsonx.ai Credentials (REQUIRED) ---
IBM_API_KEY=pEDFL9OWe_ohQYlmhJfUvc9tuC3XEqekyYfnJwTONgqL
IBM_PROJECT_ID=6ebc54fd-2b82-447f-97af-3308451c6214
IBM_WATSONX_URL=https://eu-gb.ml.cloud.ibm.com

# --- Flask Settings ---
FLASK_SECRET_KEY=krishibot-secret-key-2024
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# --- RAG Settings ---
RAG_CHUNK_SIZE=512
RAG_CHUNK_OVERLAP=64
RAG_TOP_K=5

# --- Weather API (optional – free key at openweathermap.org) ---
WEATHER_API_KEY=4ae99f8b9dea84b6f7290d093a4d7fe8
DEFAULT_CITY=New Delhi

# --- Market API (optional) ---
AGMARKET_API_KEY=your_agmarket_api_key_here

# --- Application ---
APP_NAME=KrishiBot
APP_VERSION=1.0.0
DEFAULT_LANGUAGE=en
MAX_CHAT_HISTORY=20
